/*  This is mada by Yanran   
 *  
 *  功能：[列娜海峡]救出迷路的学者，进入对话。
 *  
 *  @Author Yanran
 */

if (map.getEventMobCount() > 0) {
        npc.say("请消灭我周围的所有怪物！\r\n#b（消灭所有怪物后，再次对话。）", 1514002);
} else {
        npc.sayNext("越是这样的时候，就越要沉着……要沉着……母亲，母亲，父亲请赐予我力量吧……", 1514002);
        npc.sayNext("呃，怪物都消失了耶？它们哪儿去了？", 1514002);
        npc.sayNext("啊，是勇士你救了我啊！我刚刚好像听到叮铃咣啷的声音……真的谢谢你。", 1514002);
        npc.sayNext("我的名字叫#b诺拉#k，我是考古学家。....因为我对永久冻土和冰川地区很感兴趣，所以来到了里恩这地方。我见到有的化石外形奇异，就拿放大镜仔细观察，谁知那化石竟突然动起来，袭击了我。真是吓死人了。", 1514002);
        npc.sayNext("哎，勇士，你来这里有什么事？", 1514002);
        npc.sayNextS("#b(把我帮助这里的原住民寻找魔女行踪的事告诉了学者诺拉。)#k", false);
        npc.sayNext("魔女？你说那些怪物的出现，以及海平面上升都是魔女造成的？", 1514002);
        npc.sayNext("这不可能。这些化石是由于气温上升导致永久冻土融化，基础岩石层在拥有魔法力量的矿物影响下，自然而然地掉落而形成的。简单点说，它们是自然生成的怪物。不是人为召唤出来的。", 1514002);
        npc.sayNext("还有，海平面的上升……真的是魔女捣的鬼吗？会不会另有原因？", 1514002);
        npc.sayNext("我想麻烦你一件事，你在这地方调查的期间，我能不能和你同行？请你接受我当你的同伴吧！", 1514002);
        npc.sayNextS("#b(这位年轻学者的知识应该会有助于我解决这地方的问题。)#k", false);
        npc.say("谢谢你！你不会后悔这个决定的。..(向第1观测站移动。)", 1514002);
        if (player.isQuestStarted(32170)) {
                player.startQuest(32194, 1514002, "1");
                //player.updateQuestRecordEx(32194, "1");
                player.changeMap(141010000, 0);
        }
}