let cs = player.getQuestRecordEx(1460);
if (cs == null || cs.equals("0") || cs.equals("")) {
        npc.askMenu("#h #.....你的事迹我已经早有耳闻了\r\n\r\n我今天喊你来，是为了告诉你这个世界正在发生奇怪的事情。\r\n\r\n#L0##b奇怪的事情？#k#l");
        npc.askMenu("不知道你有没有听说过构成这个世界的能量--#e艾尔达？#n\r\n\r\n#L0##b艾尔达？#k#l");
        npc.askMenu("艾尔达不停地重复着诞生与消亡，构成并支撑着这个世界。不仅冒险岛世界，其他次元的世界中也充斥着艾尔达。从你刚刚踏上这个世界开始，无论是泥土和树木，还是光明和黑暗中...都存在艾尔达\r\n\r\n#L0##b看来艾尔达真的很重要啊。#k#l");
        npc.askMenu("那是当然。如果没有艾尔达，这个世界根本不会存在...不过，从不久前开始，我发现艾尔达正在逐渐消失。\r\n\r\n#L0##b艾尔达正在消失？#k#l");
        npc.sayNext("看来你还不太相信。除非亲眼所见，不然确实令人难以置信。百闻不如一见，等你亲眼看到了，你就明白了。");
        if (npc.askYesNo("如果你愿意，我会引导你短暂观察下艾文达的流动。好了，请闭上眼......\r\n\r\n#b(如果接受的话，请根据旁观者的引导，集中精神。)#k")) {
                player.changeMap(450000200, 0);
        }

} else {
        //npc.askMenu(cs);
        npc.askMenu("怎么样，亲眼看到艾尔达的流动后你有什么感想？\r\n\r\n#b#L0#我和它进行了对话。");
        npc.sayNext("！！这是真的吗，你和艾尔达对话了？\r\n\r\n我终身都在观察艾尔达的流动，但却从未听过它说话。");
        npc.askMenu("艾尔达愿意和你对话……\r\n\r\n看来你比我想象中的还要强大。艾尔达希望能赋予你力量，让你守护它们。\r\n\r\n#b#L0#我该怎么做才能获得更强的力量呢？");
        npc.sayNext("说不定#b女神#k们会知道方法。自古以来，一直是女神将艾尔达和人类联系在一起。\r\n\r\n你最好到我所说的地方，去见见女神们。");
        npc.completeQuest();

}

