// Created by Jackson
// Quest ID:17004
// [凯梅尔兹交易所]做生意是最好的赚钱方法


npc.sayNext("只剩下一张合同了。你的运气真好。好了,现在我告诉你一些关系贸易的事情。 ");
npc.sayNext("嗯?你说你没钱?那是当然的啊.. #h0# 你有很多钱的话,还会来到这个地方吗?所以!!我们这次会为签订合同的人提供小货船和本钱。 ");
if (player.gainItem(4310100, 10)) {
        npc.completeQuest();
        npc.sayNext("贸易时,一定会用到金币,所以请不要把本钱全部用完。不过,如果你根本不打算进行贸易的话,钱用完也没关系。");
        npc.sayNextNoEsc("关于船的情况,可以通过点击角色栏右下端的图标进行查看。现在的船还很小,但是通过几次贸易之后,就可以换成更好的船了。 ");
        npc.sayNoEsc("那我们开始进行贸易吧?和我搭话之后,进行第一次出航吧。");
} else {
        npc.sayNext("背包空间不足，无法获得金币，请清理背包其他栏！");
}
