// Created by Jackson
// Quest ID:17624
// [凯梅尔兹共和国] 他们的小麻烦


npc.sayNext("嗯…");
npc.sayNextS("#b(他们表情怎么都那样)#k\r\n早上好，莱文。早上好，吉尔伯特。");
npc.sayNext("啊！ #h0#，你起来啦。");
npc.sayNextS("#b(问问他是不是发生了什么事情好吧？)\r\n#k你睡得好吗，莱文？出了什么事情吗？吉尔伯特和你的表情都不太好。");
npc.sayNext("其实……发生了一件比较麻烦的事情……虽然和你没什么关系……");
npc.sayNextS("麻烦的事情？");
npc.sayNext("也不是什么大事。这是我们凯梅尔兹人自己要解决的问题。", 9390203);
npc.sayNextS("如果可以的话，我想听听事情的详情。");
npc.sayNext("你听说过叫做#b阿库旁多#k的种族吗？他们是栖息在桑凯梅尔兹运河底下的种族。特别是最近，因为和这些人之间的势力冲突，凯梅尔兹正觉得头疼呢。", 9390203);
npc.sayNextS("#b(阿库旁多……似乎没听说过啊。总之，他们似乎因为这个问题很头疼。这说不定是个获得吉尔伯特信任的机会，再听听详细情况吧。)#k");
npc.completeQuest();
player.gainExp(530255);
