// Created by Jackson
// Quest ID:17677
// [凯梅尔兹共和国] 重返明珠港


npc.sayNextS("咻~感觉好久之后才回到了熟悉的地方啊。");
npc.sayNext("看来你平安回来了啊？");
npc.sayNextS("啊，你是……探险家帕尔巴特？你在暴风雨中没有受伤吗？");
npc.sayNext("哈哈哈！我这么伟大的探险家怎么可能在那点困难下就屈服呢？那点风浪我已经经历了几千次了！");
npc.sayNext("虽然那不是一趟舒适的航行……但是啊，我之前说的回报什么的就算了吧，反正我也没能履行约定，把你从凯梅尔兹带回明珠港。");
npc.sayNextS("那你为什么还在这里等我啊。");
npc.sayNext("首先，你在那种风浪中不可能死，安全到达了凯梅尔兹，那我的工作就算完成一半了！当然，因为船被毁了，我回到这里也花了点功夫，但我是不能到凯梅尔兹去找你了。我也有苦衷，请你理解。");
npc.sayNextS("(……回到圣地后我一定要和南哈特好好理论一下。)");
if (npc.askAccept("即便如此，那个老学究的委托我也不能无视，我就只能尽力帮你了。我能带你轻松地前往圣地，你现在要去圣地吗？ \r\n#b(接受时立刻前往圣地)")) {
        npc.completeQuest();
        player.gainExp(1058907);
        npc.sayNextNoEsc("这次没问题了！走吧！");
        player.changeMap(130000000, 0);
} else {
        npc.sayS("等会儿,心理准备还没...", true);
}
