// Created by Jackson
// Quest ID:17661
// [凯梅尔兹共和国] 今后的对策


npc.sayNextS("莱文先让心情平复下来。");
npc.sayNext("对,你说得对。我太激动了。谢谢你,多亏你让我恢复了理智。");
if (npc.askYesNo("首先,想想接下来我们该怎么做。")) {
        npc.startQuest();
        npc.sayNextE("现在留给我们的任务有两个。首先为了洗脱罪名我们得找到真正的罪犯。还有搜救特来敏小姐。");
        npc.sayNextE("所以说..虽然对#h0#感到抱歉,但是我想先搜救特来敏小姐。当然你的罪名我貌似也摆脱不了干系。但是我还是认为应该先搜救特来敏小姐。");
        npc.sayNextE("并不是非要你与我同行。从现在起我们从头行动也没关系");
        npc.sayNextE("嗯..不对,这两件事好像有很多的相关联的地方。", true);
        npc.sayNextE("有关联?你是说使节团的暗杀和特来敏小姐绑架事件有关联吗?");
        npc.sayNextE("我也不太确定。但是绑走克莱尔的家伙们和使节团尸体旁边的家伙们穿着同样的衣服。所以救出克莱尔说不定也能找到为我们洗脱罪名的办法。", true);
} else {
        npc.say("你怎么了?有什么事吗?现在时间真的很紧急。");
}