// Created by Jackson
// Quest ID:17674
// [凯梅尔兹共和国] 我们是友邦


npc.sayNextE("嗯,都整理好了。不是别的事,我有件事想委托你可以吗?");
npc.sayNextE("委托我吗?是和莱文一起做的事情吗?", true);
npc.sayNextE("不是,与莱文无关只是拜托你的事情。因为貌似只有你能完成。你要听吗?");
npc.sayNextE("是,虽然不知道是什么事情,但是只要是我能力所及的事情我就听您的。", true);
if (npc.askYesNoE("果然够豪放,呵呵。你能把我给你的书信转交给你们的希纳斯女皇吗?")) {
        npc.startQuest();
        npc.sayNextE("啊?给希纳斯女皇大人吗?什么....啊..难道是!!", true);
        npc.sayNextE("是的。是我作为凯梅尔兹的首领代表凯梅尔兹给希纳斯女皇传递的和平提议书信。怎么样?可以吗?");
        npc.sayNextE("啊..那当然啦。当然啦!不管几次都可以!", true);
        npc.sayNextE("那么就拜托你了。去冒险岛世界的船已经准备好了。去码头,莱文在那里等你呢。");
        npc.sayNextE("谢谢。首领大人。我这就赶快去向女皇大人转达这好消息,以后再来拜见您。", true);
        npc.sayNextE("一路顺风。");
} else {
        npc.sayE("你觉得有负担吗?呃嗯..可惜我还以为是你一直在等的消息呢。");
}