// Created by Jackson
// Quest ID:17614
// [凯梅尔兹共和国] 后会有期


npc.sayNextNoEsc("啊, #e#b#h0##k#n.。刚见面就要分开有点可惜,但是,我得出发去进行贸易了。我只是暂时来这贝里买粮食和鱼的。");
npc.sayNextSNoEsc("很遗憾。我还有很多事情想问你呢。 ");
npc.sayNextNoEsc("嗯!你想去#b桑凯梅尔兹#k吗?你不是说你是作为和平使者来到这里的嘛。如果你们想和凯梅尔兹达成和平协议的话,你是不是应该见见我的父亲?");
npc.sayNextSNoEsc("嗯。我也打算最近去桑凯梅尔兹一趟。贝里村长说那里很大,充满了朝气。");
if (npc.askAccept("那是当然!桑凯梅尔兹是充满朝气的地方!我还有点交易要做,得现在其他的地方。如果没关系的话,你愿意先到桑凯梅尔兹等着我吗? ")) {
        // Response is Yes
        npc.startQuest();
        npc.startQuest("未完成");
        npc.say("好的。出了贝里村往东,沿着海岸一直走~ 就能到达桑凯梅尔兹了。只有一条路,我想你是不会迷路的,但那路上有很多强盗,你要小心。\r\n 那我们到#e#b桑凯梅尔兹#k#n再见吧!");
} else {
        npc.say("你还有其他事情要做吗？");

}
