/*  This is mada by Yanran    
 *
 *  功能：主题副本 - 狮子王之城 - 不相信国王
 *
 *  @Author Yanran
 */

npc.sayNext("我看这座城看了几百年时间，但还是不敢相信。你相信吗？曾经是非常美丽的城堡，窗外看到的雪景会让你心里感觉很温暖。");
npc.sayNext("那个人也是一样，雷昂……他是个只知道剑术的古板的男人，但却是个多情的人。虽然话不多，但眼神中透出真诚和善良……那样的他，现在却变成了这样。");
let selection = npc.askYesNo("#r黑魔法师#k到底对他做了什么？为什么他会变成和原来完全不同的另一个人？他……完全把我忘了吗？不知道。你能代我去见见雷昂吗？");
if (selection == 1) {
//	npc.sayNextNoEsc("他虽然没有回答我，但他一定在#b接见室#k中。请你去见见#b雷昂#k，问问他还记不记得我。记得的话，为什么不回答我。我会把你送到#m211070200#去。");
        npc.startQuest();
        player.changeMap(211070200, 0);
} else {
        npc.sayNextS("不了，我考虑下。");
}

