/*  This is mada by yanran     
 *  
 *  脚本任务：[妖精学院艾利涅]妖精学院搜索作战1
 *  
 */

npc.sayNext("这个地方不是很棒吗， #h #. 我们四处看看。");
npc.sayNextS("我们应该先做什么？", false);
npc.sayNext("你知道孩子们最喜欢什么吗？秘密！我记得在老师背后和朋友交换药水配方，把我的炼金术研究藏在学校周围的角落里...");
npc.sayNext("我敢打赌，这些孩子在学校周围都藏着纸条。但是我们怎么找到他们呢？");
npc.sayNextS("#b他们一定在附近，我们应该四处看看。", false);
npc.sayNext("是的，如果我们努力寻找，我们会找到他们的！我刚才呢。");
let selection = npc.askAccept("我敢打赌那些东西得到了一些笔记...我刚才看到你打架了，你打得比较好。也许你可以拿回一两个学校男生的笔记？");
if (selection == 1) {
        npc.sayNext("并不是所有这些笔记都有用，但是你必须阅读每一个笔记才能找到线索！\r\n\r\n(打败#r#o3501004##k个怪物，收集#b学校男孩的笔记#k个笔记，并阅读它们以寻找线索。) ");
        npc.startQuest();
} else {
        npc.say("好的，那么你先到处看下。");
}
