/*  This is mada by Jackson    
 *  
 *  功能: [主题副本]妖精学院艾利涅 弓箭手
 *  
 *  @Author Yanran
 */
npc.sayNext("啊，来得正好。从外部发来了紧急请求，务必请勇士你帮忙啊。");
npc.sayNext("其实，#b妖精学院艾利涅#k里正在发生巨大骚乱。和魔法密林不同的是，妖精学院艾利涅所在的地方是人类不能进入的妖精之地。因此，那里仍然还保持着妖精之地最初的样子。可最近，好像有#r一个人类魔法师#k进到了那里。");
npc.sayNext("虽然详细的事情我也不是很清楚，但如果骚乱继续扩大的话，妖精和人类之间的关系肯定会日趋恶化，因此，得去弄清楚事情的真相才行。勇士你去的话，肯定能够应对这种状况。那么，请先到魔法密林附近的北部森林，寻找#b潘喜#k吧。");
let selection = npc.askYesNo("不过，你知道潘喜的位置吗？如果你能自己找到那再好不过。要不让我送你过去吧。");
if (selection == 1) {
        if (map.getId() != 101030000) {
                player.changeMap(101030000, 0);
        }
        npc.startQuest();
} else {
        npc.sayNext("我来告诉你如何找到潘喜。潘喜生活在#b魔法密林#k上方的[北部森林: 巨大的树]。请你快去吧。");
}		   