/**
* 箱子抽取道具 QQ:739977676
,//- 神秘之影戰士肩膀 等级要求：200
		
		1004812, //- 神秘之影海盜帽 等级要求：200
		1004811, //- 神秘之影盜賊帽 等级要求：200
		1004810, //- 神秘之影弓手帽 等级要求：200
		1004809, //- 神秘之影法師帽 等级要求：200
		1004808, //- 神秘之影戰士帽 等级要求：200
		
		1053067, //- 神秘之影海盜套服 等级要求：200
		1053066, //- 神秘之影盜賊套服 等级要求：200
		1053065, //- 神秘之影弓手套服 等级要求：200
		1053064, //- 神秘之影法師套服 等级要求：200
		1053063 ,//- 神秘之影戰士套服 等级要求：200
		
		1082699,//- 神秘之影海盜手套 等级要求：200
		1082698,//- 神秘之影盜賊手套 等级要求：200
		1082697,//- 神秘之影弓手手套 等级要求：200
		1082696,//- 神秘之影法師手套 等级要求：200
		1082695,//- 神秘之影戰士手套 等级要求：200
		
		1102944,//- 神秘之影海盜披風 等级要求：200
		1102943,//- 神秘之影盜賊披風 等级要求：200
		1102942,//- 神秘之影弓手披風 等级要求：200
		1102941,//- 神秘之影法師披風 等级要求：200
		1102940,//- 神秘之影戰士披風 等级要求：200
		
		1073162,//- 神秘之影海盜鞋子 等级要求：200
		1073161,//- 神秘之影盜賊鞋子 等级要求：200
		1073160,//- 神秘之影弓手鞋子 等级要求：200
		1073159,//- 神秘之影法師鞋子 等级要求：200
		1073158 //- 神秘之影戰士鞋子 等级要求：200
**/

//抽的物品
let itemList = Array(
		1152200,//- 神秘之影海盜肩膀 等级要求：200
		1152199,//- 神秘之影盜賊肩膀 等级要求：200
		1152198,//- 神秘之影弓手肩膀 等级要求：200
		1152197,//- 神秘之影法師肩膀 等级要求：200
		1152196
);



var text = "";
for(var i = 0; i < itemList.length; i++) {
	text += "#L" + i + "##v" + itemList[i] + "##z" + itemList[i] + "##l\r\n";
}
let selection = npc.askMenuS("请选择你想要的防具\r\n\r\n" + text);

var itemid = itemList[selection];
var item = player.makeItemWithId(itemid); // 生成一个Equip类
	item.setStr(item.getStr()+216); //装备力量
	item.setDex(item.getDex()+216); //装备敏捷
	item.setInt(item.getInt()+216); //装备智力
	item.setLuk(item.getLuk()+216); //装备运气
	item.setPad(item.getPad()+170); //物理攻击
	item.setMad(item.getMad()+170); //魔法攻击
	//item.setTitle("强化+20");
	item.setRUC(0);
	item.setCHUC(25);
	player.gainItem(item);
	player.loseItem(2433296,1);
	npc.say("恭喜您，获得了#b#z" + itemid + "# X 1");
