/*  This is mada by yanran     
 *  
 *  脚本任务：调查纸条 女生
 *  
 */

var txt = Array(
        "#e#b终于完成了！真是的，光制作就花了一个月的时间。我已经藏在画有我宝贝的自画像的后面了。待会儿我就让你一个人看一下哦。#n",
        "他看上去好像有男朋友了。",
        "哈哈，如果我也有男朋友的话我也要天天啪啪啪。",
        "下课之后去摘根香蕉……",
        "那个刚毕业的小姐姐好漂亮哦，真羡慕…",
        "大头听说赌球熟了很多钱……",
        "怎么才可以更漂亮呢？",
        "李骂人小姐姐好漂亮，如果我也那么美就好了。",
        "每月这几天总会不舒服，唉……",
        "老师还是很不错的，虽然经常偷懒。",
        "……嗯？嫣然是不是又偷懒了，我要去告诉副校长。",
        "经期大妈校长，别来查我的岗阿。");

var getOne1 = Math.floor(Math.random() * txt.length);
if (getOne1 != 0) {
        npc.sayNext(txt[getOne1], 1500029);
        npc.sayNextS("总之，这只是一张很普通的女生们的纸条。");
} else if (getOne1 == 0) {
        npc.sayNext(txt[getOne1], 1500029);
        if (player.isQuestStarted(32113)) {
                npc.sayNextS("正在制作什么东西，而且就位于自画像的后面？这个应该能够成为线索，和#e#b魔法师库迪#n#k说吧。");
                player.startQuest(32134, 1500000, "1");
        } else {
                npc.sayNextS("总之，这只是一张很普通的女生们的纸条。");
        }
}